GOOGLE_ID = 493669280215-a98331a3a2kakjsf9skbq2kdogk1ooh9.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce@cluster0.3wvrkcq.mongodb.net/"

S3_ACCESS_KEY = 'AKIAYT3A7E2C62MR45CU'
S3_SECRET_ACCESS_KEY = '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'

SECRET= "sdfsdfgsdf33r;dsfsd;"